<?xml version="1.0"?>
<!--
/**
 * @author      Jamacio Rocha
 * @copyright   2018 MestreMagento (https://mestremagento.com.br)
 * @license     https://mestremagento.com.br Copyright
 *
 * @link        https://mestremagento.com.br/
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MestreMagento_Cielo::css/cielo.css" />
        <script src="MestreMagento_Cielo::js/model/credit-card-view/card.js"/>
    </head>
    <body>
        <referenceBlock name="content">
            <block as="cielo_mm" class="MestreMagento\Cielo\Block\CheckoutView" name="mestremagento_cielo" template="MestreMagento_Cielo::Checkout_view.phtml"/>
        </referenceBlock>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="billing-step" xsi:type="array">
                                            <item name="component" xsi:type="string">uiComponent</item>
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="renders" xsi:type="array">
                                                            <!-- merge payment method renders here -->
                                                            <item name="children" xsi:type="array">
                                                                <item name="mestremagentocc" xsi:type="array">
                                                                    <item name="component" xsi:type="string">MestreMagento_Cielo/js/view/payment/mestremagentocc</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="mestremagentocc" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                                <item name="mestremagentodc" xsi:type="array">
                                                                    <item name="component" xsi:type="string">MestreMagento_Cielo/js/view/payment/mestremagentodc</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="mestremagentodc" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                                <item name="mestremagentobl" xsi:type="array">
                                                                    <item name="component" xsi:type="string">MestreMagento_Cielo/js/view/payment/mestremagentobl</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="mestremagentobl" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>